* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

main {
  background-image: linear-gradient(to top right, #000000, #ffffff);
  height: 100%;
  width: 100%;
  padding: 20px;
}

section {
  display: flex;
  gap: 10px;
  margin: 10px 0px;
  overflow-x: scroll;
}

::-webkit-scrollbar {
  /* background-color: red; */
  /* height: 5px; */
  display: none;
}

/* ::-webkit-scrollbar-thumb {
  background-color: green;
} */

h1 {
  -webkit-text-fill-color: transparent;
  background-image: url("./UNHplVba2fweBfkLHv.webp");
  -webkit-background-clip: text;
  font-size: 100px;
  text-align: center;
}
.card {
  height: 300px;
  width: 300px;
  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
}

.card > img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 20%;
  left: 0px;
  bottom: 0px;
  transform: translateY(100px);
  transition: transform 0.5s ease-in-out;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(transparent, #000000);
  color: #ffffff;
  font-size: 20px;
}

.card:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

.card:hover .overlay {
  transform: translateY(0px);
}
